// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VizbeeHomeSSOKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import VizbeeKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers @objc public class VZBTVSignInStatus : ObjectiveC.NSObject {
  @objc final public let signInType: Swift.String
  @objc public var signInState: VizbeeHomeSSOKit.VZBSignInState
  @objc public var customData: [Swift.String : Any]?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @objcMembers public class VZBSignInInfo : ObjectiveC.NSObject {
  @objc final public let signInType: Swift.String
  @objc final public let isSignedIn: Swift.Bool
  @objc final public let customData: [Swift.String : Any]?
  @objc public init(withSignInType type: Swift.String, isSignedIn signedIn: Swift.Bool, andCustomData data: [Swift.String : Any]?)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum VZBSignInState : Swift.Int {
  case signInNotStarted
  case signInInProgress
  case signInCompleted
  case signInFailed
  case signInCancelled
  public var rawValueString: Swift.String {
    get
  }
  public init?(rawValueString: Swift.String)
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class VZBHomeSSOManager : ObjectiveC.NSObject {
  @objc public static let shared: VizbeeHomeSSOKit.VZBHomeSSOManager
  @objc public func start(withAdapter adapter: any VizbeeHomeSSOKit.VZBHomeSSOAdapter)
  @objc deinit
}
@objc public protocol VZBHomeSSOAdapter {
  @objc func getSignedInInfo(onSuccess successCallback: @escaping ([VizbeeHomeSSOKit.VZBSignInInfo]) -> Swift.Void, onFailure failureCallback: @escaping (any Swift.Error) -> Swift.Void)
  @objc func onReceiveTVSignInStatus(_ status: VizbeeHomeSSOKit.VZBTVSignInStatus)
}
extension VizbeeHomeSSOKit.VZBSignInState : Swift.Equatable {}
extension VizbeeHomeSSOKit.VZBSignInState : Swift.Hashable {}
extension VizbeeHomeSSOKit.VZBSignInState : Swift.RawRepresentable {}
